<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URL:"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/myUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://www.youtube.com/"
            android:inputType="textUri"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/myWriteUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write to NFC Tag..."
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"/>
    </LinearLayout>
</ScrollView>
