<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="Graficadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xtv1">
    </TextView>
    <TextView
        android:text="ingrese valor de amplitud:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:hint="ingresar valor de amplitud..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ValorAmp">
    </EditText>
    <TextView
        android:text="ingrese valor de periodo:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:hint="ingresar valor de periodo..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ValorPer">
    </EditText>
    <Button
        android:text="Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calcular"/>
</LinearLayout>