<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="Ecuacion de segundo grado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xtv1">
    </TextView>
    <TextView
        android:text="Es la forma ax^2+bx+c=0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xtv2">
    </TextView>
    <TextView
        android:text="ingrese valor de a:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:hint="ingresar valor de a..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ValorA">
    </EditText>
    <TextView
        android:text="ingrese valor de b:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:hint="ingresar valor de b..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ValorB">
    </EditText>
    <TextView
        android:text="ingrese valor de c:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:hint="ingresar valor de c..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ValorC">
    </EditText>
    <Button
        android:text="Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calcular"/>
</LinearLayout>