<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/xtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hola" />
    <Button
        android:id="@+id/xbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digitar" >
    </Button>
    <FrameLayout
        android:id="@+id/xfl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <fragment
        class="com.example.eqsegundogradofragmentos.MiFragmento"
        android:id="@+id/fragmento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>