<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.appcirculobarra.MiFragmento">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:text="HOLA MUNDO" />
    <com.example.appcirculobarra.Lienzo
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>